<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ChangeDetectorGenerator</PackageId>
		<Title>A nuget to detect the differences between two objects</Title>
		<Authors>Marc Ramiro</Authors>
		<Product>ChangeDetectorGenerator</Product>
		<Description>A nuget to detect the differences between two objects</Description>
		<RepositoryUrl>https://github.com/Ruzafan/FieldChangeDetector</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
				<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	</ItemGroup>
</Project>