# FieldChangeDetector

./: .gitignore  FieldsChangeDetector.sln
ChangeDetectorLibrary/: ChangeDetectableAttribute.cs  ComparableAttribute.cs
FieldsChangeDetector/: Compiler.cs  DetectDiferentFieldsValues.cs  Device.cs  FieldsChangeDetector.csproj  Program.cs
Generator/: ChangeDetectableCodeGenerator.csproj  DetectorGenerator.cs  ExampleGenerator.cs  FieldComparatorTemplate.cs  Generator.csproj  SyntaxCollector.cs
Generator.Tests/: ChangeDetectableCodeGenerator.Tests.csproj  Generator.Tests.csproj  MongoBuilderGeneratedTest.cs  UnitTest1.cs  aa.cs
Generator/Mappers/: ChangeDetectorClassInfoMapper.cs  ComparatorClassInfoMapper.cs  FactoryComparatorClassInfoMapper.cs  ISyntaxMapper.cs
Generator/Models/: ClassInfo.cs  ComparableAttribute.cs  FieldComparatorType.cs  FieldInfo.cs  IParameter.cs
Generator/Utilities/: RoslynUtilities.cs
RoslynComparatorGenerator/: ExampleGenerator.cs  RoslynCode.cs  RoslynCodeGenerator.cs  RoslynComparatorGenerator.csproj
